# blm2

./: .editorconfig  .gitattributes  .gitignore  .htaccess  CHANGELOG.md  LICENCE.md  README.md  TODO.md  chefbox.php  index.php  robots.txt  sitemap.xml  update.sql
.github/: dependabot.yml
.github/workflows/: build.yaml
actions/: activate.php  admin_benutzer.php  admin_gruppe.php  admin_markt.php  admin_reset_all.php  admin_vertrag.php  ajax.php  auftrag.php  bank.php  bioladen.php  einstellungen.php  forschungszentrum.php  gebaeude.php  gruppe.php  login.php  logout.php  mafia.php  marktplatz.php  nachrichten.php  notizblock.php  plantage.php  pwd_reset.php  registrieren.php  special.php  test-reset-player.php  vertraege.php
config/: config-defaults.ini
cronjobs/: cron.php
development/: Gebaeude_Daten.ods  closure-compiler.cmd  closure-compiler.sh  csso.cmd  csso.sh  release.sh  setup-1.10.0.sql  watchers.xml
development/tests/: Dockerfile-php  config.inc.php  docker-compose.yaml  testdata.sql  xdebug.ini
dokumentation/: !_lizenz.txt  Informationen zur Installation.odt  db_structure.sql  migrate-data-1.9.0-1.10.0.sql  setup-1.10.0.sql
dokumentation/phpdoc/: blank.html  classtrees_Captcha.html  classtrees_blm2-actions.html  classtrees_blm2-captcha.html  classtrees_default.html  elementindex.html  elementindex_Captcha.html  elementindex_blm2-actions.html  elementindex_blm2-captcha.html  elementindex_blm2-cronjobs.html  elementindex_blm2-includes.html  elementindex_blm2-pages.html  elementindex_blm2-popups.html  elementindex_blm2.html  elementindex_default.html  errors.html  index.html  li_Captcha.html  li_blm2-actions.html  li_blm2-captcha.html  li_blm2-cronjobs.html  li_blm2-includes.html  li_blm2-pages.html  li_blm2-popups.html  li_blm2.html  li_default.html  packages.html  todolist.html
include/: captcha.class.php  config-example.inc.php  config.class.php  config.inc.php  database.class.php  functions.inc.php  game_version.inc.php  hilfe.inc.php  kosten_dauer.inc.php  last_reset.inc.php  preise.inc.php
include/captcha_class/: captcha.php
install/: update.php
install/sql/: 00-1.10.0-setup.sql  01-1.10.1-update_info.sql  (+17 more)
js/: .htaccess  ajax.js  ajax.js.php  check_email.php  check_username.php  chefbox.js  functions.js  functions.js.map  functions.min.js  special.js.php
mails/: email_change.html.tpl  email_change.txt.tpl  password_recovery.html.tpl  password_recovery.txt.tpl  password_reset.html.tpl  password_reset.txt.tpl  registration.html.tpl  registration.txt.tpl  round_end.html.tpl  round_end.txt.tpl
pages/: admin.inc.php  admin_benutzer.inc.php  admin_benutzer_bearbeiten.inc.php  admin_benutzer_importieren.inc.php  admin_changelog.inc.php  admin_gruppe.inc.php  admin_gruppe_bearbeiten.inc.php  admin_log_bank.inc.php  admin_log_bioladen.inc.php  admin_log_gruppenkasse.inc.php  admin_log_login.inc.php  admin_log_mafia.inc.php  admin_log_marktplatz.inc.php  admin_log_nachrichten.inc.php  admin_log_vertraege.inc.php  admin_markt.inc.php  admin_markt_bearbeiten.inc.php  admin_markt_einstellen.inc.php  admin_test.inc.php  admin_vertrag.inc.php  admin_vertrag_bearbeiten.inc.php  admin_vertrag_einstellen.inc.php  admin_vorlage_verwarnungen.inc.php  anmelden.inc.php  bank.inc.php  bioladen.inc.php  buero.inc.php  changelog.inc.php  datenschutz.inc.php  einstellungen.inc.php  forschungszentrum.inc.php  gebaeude.inc.php  gruppe.inc.php  gruppe_diplomatie.inc.php  gruppe_einstellungen.inc.php  gruppe_kasse.inc.php  gruppe_krieg_details.inc.php  gruppe_logbuch.inc.php  gruppe_mitgliederverwaltung.inc.php  hilfe.inc.php  (+21 more)
pics/: gruppe.php  profile.php  research_overlay.xcf  spieler.php
popups/: bbcode.php  chefbox.php  smiley.php
styles/: admin.css  admin.css.map  admin.min.css  chefbox.css  mobile.css  mobile.css.map  mobile.min.css  special.css  style.css  style.css.map  style.min.css  style_ie.css
tests/: Dockerfile-php  blm2.side  build.gradle  config.inc.php  docker-compose.yaml  last_reset.inc.php  settings.gradle  setup.sql
tests/src/test/java/eu/fraho/blm2/st/: AbstractTest.java  AdminTests.java  BankTests.java  BuildingTests.java  GeneralTests.java  GroupTests.java  LoginTests.java  MafiaTests.java  MailingTests.java  MessageTests.java  PlantageTests.java  RegistrationTests.java  ResearchTests.java  SeleniumConfig.java  ShopTests.java
tests/src/test/resources/: Dockerfile-php  blm2.side  compose.yaml  config.inc.php  config.ini  docker-compose.yaml  last_reset.inc.php  test-reset-player.php  test-run-cron.php  testdata.sql  xdebug.ini
(+97 files in other folders)
